DATABASE_URL="postgres://7bd0c54a755476edca65148799b6a9030014bc6d9d9d307ef68b9fd47e43072f:sk_0xk_ia5EIgTbKhZh6rwxF@db.prisma.io:5432/postgres?sslmode=require"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
PORT=3000

# AI Configuration
AI_PROVIDER=mock
# OPENAI_API_KEY=sk-...
AI_MODEL=gpt-3.5-turbo
